Positive examples: 20
Negative examples: 20
False positives: 2
False negatives: 5

Bootstrap sample set 0:
0.0372 0.6733 0.4296 - True
0.0372 0.6733 0.4296 - True
0.7067 0.5578 0.3134 - True
0.7229 0.5312 0.1088 - True
0.6312 -0.3551 0.997 - False
-0.5056 0.6357 0.9509 - False

Bootstrap sample set 1:
0.2374 0.5309 0.0915 - True
0.2662 0.7978 0.4876 - True
0.1098 0.9338 0.1875 - True
0.8006 -0.7458 0.8131 - False
0.2653 -0.9246 0.2238 - False
0.3736 -0.0875 0.6401 - False

Bootstrap sample set 2:
0.4211 -0.1841 0.7258 - False
0.2242 -0.6525 0.605 - False
0.6312 -0.3551 0.997 - False
-0.2576 0.7519 0.2287 - False
-0.8145 0.7891 0.8523 - False
0.8006 -0.7458 0.8131 - False

Bootstrap sample set 3:
0.9828 0.4022 0.6207 - True
0.6537 0.9569 0.9357 - True
0.769 0.396 0.2729 - True
0.4243 0.4294 0.1249 - True
0.2242 -0.6525 0.605 - False
-0.2122 0.0985 0.8236 - False

Bootstrap sample set 4:
-0.3258 0.5464 0.3989 - False
0.3833 -0.6173 0.5755 - False
0.3736 -0.0875 0.6401 - False
0.2653 -0.9246 0.2238 - False
-0.175 0.1636 0.666 - False
0.0669 -0.9394 0.0182 - False


Classification:
0.2067 0.6669 0.9337 - False (incorrect)
0.611 0.4845 0.7567 - True (correct)
0.217 0.9718 0.988 - True (correct)
0.6641 0.3889 0.4547 - True (correct)
0.0467 0.7844 0.8828 - False (incorrect)
0.7137 0.5583 0.5989 - True (correct)
-0.0511 0.8997 0.4504 - True (correct)
0.0057 0.8997 0.7626 - True (correct)
0.6825 0.285 0.6732 - True (correct)
0.4643 0.1228 0.4073 - True (correct)
0.2753 0.5167 0.2834 - True (correct)
0.8962 0.6266 0.39 - True (correct)
0.4979 0.4948 0.8344 - True (correct)
0.6096 0.3747 0.326 - True (correct)
0.4564 0.5138 0.8844 - False (incorrect)
0.7209 -0.1814 0.6748 - False (incorrect)
0.4385 0.2378 0.117 - True (correct)
0.8147 0.1249 0.2462 - False (incorrect)
0.3427 0.1757 0.5466 - True (correct)
0.5619 0.1958 0.3981 - True (correct)
-0.3154 0.6575 0.9509 - False (correct)
-0.5223 0.4001 0.8319 - False (correct)
0.0657 0.0605 0.0842 - False (correct)
0.0361 0.3242 0.3017 - False (correct)
0.1883 0.5399 0.0954 - True (incorrect)
-0.1465 0.8311 0.8593 - False (correct)
-0.9742 0.7708 0.9969 - False (correct)
-0.5535 0.7155 0.3307 - False (correct)
-0.43 0.6918 0.071 - True (incorrect)
-0.8877 0.2646 0.4362 - False (correct)
0.8266 -0.3945 0.6135 - False (correct)
0.8186 -0.8862 0.9311 - False (correct)
0.1908 -0.2586 0.8979 - False (correct)
0.5934 -0.5038 0.6128 - False (correct)
0.8194 -0.5319 0.2021 - False (correct)
0.4539 -0.4279 0.9661 - False (correct)
0.6201 -0.6954 0.7202 - False (correct)
0.3469 -0.517 0.5567 - False (correct)
0.1565 -0.5621 0.6948 - False (correct)
0.4265 -0.8363 0.7314 - False (correct)
